#BlueJ package file
dependency1.from=animalShelter
dependency1.to=Animal
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=495
package.divider.horizontal=0.5474372955288986
package.divider.vertical=0.8027613412228797
package.editor.height=400
package.editor.width=810
package.editor.x=13
package.editor.y=8
package.frame.height=607
package.frame.width=953
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=animalShelter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=410
target1.y=130
target2.height=50
target2.name=Mammal
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=60
target2.y=40
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=130
target3.y=220
target4.height=50
target4.name=Cat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=330
target5.height=50
target5.name=Store
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=200
target5.y=40
target6.height=50
target6.name=Dog
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=330
target7.height=50
target7.name=Kitten
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=160
